<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PutDownMyMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PutDownMyMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PutDownMyMac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="PutDownMyMac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PutDownMyMac" customModuleProvider="target">
                    <connections>
                        <outlet property="AlertButton" destination="Ddk-4s-RI4" id="ZRc-0r-eJr"/>
                        <outlet property="AlertMenu" destination="FQB-ts-uoH" id="zDE-Fe-w2H"/>
                        <outlet property="PreferencesButton" destination="fJp-QY-59d" id="16S-Em-Yzv"/>
                        <outlet property="QuitButton" destination="bRd-GP-OQ3" id="kKt-zh-azv"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="FQB-ts-uoH">
                    <items>
                        <menuItem title="Alert On" id="Ddk-4s-RI4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="AlertToggle:" target="Voe-Tx-rLC" id="aJG-aX-NCd"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Preferences" keyEquivalent="," id="fJp-QY-59d">
                            <connections>
                                <action selector="PreferencesPressed:" target="Voe-Tx-rLC" id="GwI-S6-VVP"/>
                                <segue destination="B8D-0N-5wS" kind="modal" id="p68-eM-Ise"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="bRd-GP-OQ3">
                            <connections>
                                <action selector="QuitPressed:" target="Voe-Tx-rLC" id="9aK-Np-ozW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="kZn-zJ-70L">
            <objects>
                <tabViewController id="ybv-8g-OPa" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="ef5-QW-ZDN"/>
                        <tabViewItem identifier="" id="Y3O-Cj-Wiz"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="WsR-0Q-1xo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="ybv-8g-OPa" id="U6d-sD-71F"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="WsR-0Q-1xo" id="vmQ-F5-GaP"/>
                        <segue destination="ATd-eM-UJn" kind="relationship" relationship="tabItems" id="5w9-tf-nKo"/>
                        <segue destination="dNz-5z-ZEh" kind="relationship" relationship="tabItems" id="Sxh-R2-dbj"/>
                    </connections>
                </tabViewController>
                <customObject id="6oI-Bs-Knb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aye-fj-M7k">
            <objects>
                <viewController id="ATd-eM-UJn" sceneMemberID="viewController">
                    <view key="view" id="lvO-54-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="89s-Dd-NMP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mf3-7i-0N2">
            <objects>
                <viewController id="dNz-5z-ZEh" sceneMemberID="viewController">
                    <view key="view" id="x2R-LN-vFX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="iHK-GO-IAU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="839"/>
        </scene>
    </scenes>
</document>
