<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14810.12"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PutDownMyMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PutDownMyMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PutDownMyMac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="PutDownMyMac Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PutDownMyMac" customModuleProvider="target">
                    <connections>
                        <outlet property="AlertButton" destination="Ddk-4s-RI4" id="ZRc-0r-eJr"/>
                        <outlet property="AlertMenu" destination="FQB-ts-uoH" id="zDE-Fe-w2H"/>
                        <outlet property="PreferencesButton" destination="fJp-QY-59d" id="16S-Em-Yzv"/>
                        <outlet property="QuitButton" destination="bRd-GP-OQ3" id="kKt-zh-azv"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="FQB-ts-uoH">
                    <items>
                        <menuItem title="Alert On" id="Ddk-4s-RI4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="AlertToggle:" target="Voe-Tx-rLC" id="aJG-aX-NCd"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Preferences" keyEquivalent="," id="fJp-QY-59d">
                            <connections>
                                <action selector="PreferencesPressed:" target="Voe-Tx-rLC" id="GwI-S6-VVP"/>
                                <segue destination="B8D-0N-5wS" kind="modal" id="p68-eM-Ise"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="bRd-GP-OQ3">
                            <connections>
                                <action selector="QuitPressed:" target="Voe-Tx-rLC" id="9aK-Np-ozW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="vl8-mX-bmB" kind="relationship" relationship="window.shadowedContentViewController" id="ekR-aF-Pc7"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Wme-7C-RPt">
            <objects>
                <viewController title="Preferences" id="vl8-mX-bmB" customClass="PreferencesViewController" customModule="PutDownMyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wbz-xa-uOY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-z5-XwY">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="bWs-QO-NO4" kind="embed" id="CMi-dC-FCc"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="BuL-cP-qjA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="676"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="fDE-8H-twS">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="bWs-QO-NO4" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" id="mWg-LC-Hdz"/>
                        <tabViewItem label="White List" identifier="" id="yOV-gc-WwY"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="lTe-Ph-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="bWs-QO-NO4" id="xh8-fb-xlq"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="lTe-Ph-Zrc" id="v11-kh-Iwv"/>
                        <segue destination="pXf-DK-ZaO" kind="relationship" relationship="tabItems" id="xmS-Qg-rlC"/>
                        <segue destination="cdI-oJ-uVI" kind="relationship" relationship="tabItems" id="6td-QE-jqW"/>
                    </connections>
                </tabViewController>
                <customObject id="8Ij-6F-p40" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="676"/>
        </scene>
        <!--General Controller-->
        <scene sceneID="cnF-X3-6YX">
            <objects>
                <viewController id="pXf-DK-ZaO" customClass="GeneralController" customModule="PutDownMyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rmv-p9-fn5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-E6-Bb9">
                                <rect key="frame" x="49" y="235" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Alarm Sound" id="cgo-kO-taC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="zkV-jb-iu0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="490"/>
        </scene>
        <!--White List Controller-->
        <scene sceneID="8fe-FU-dk3">
            <objects>
                <viewController id="cdI-oJ-uVI" customClass="WhiteListController" customModule="PutDownMyMac" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="sN5-wB-Z62">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="342"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="19" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-9R-9Vn">
                                <rect key="frame" x="152" y="301" width="147" height="21"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="quD-Rn-bgC">
                                        <rect key="frame" x="-2" y="5" width="79" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="current Wifi" placeholderString="Netgear" id="zoF-dm-Hwg">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-vi-Oyr">
                                        <rect key="frame" x="88" y="-7" width="65" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="chT-S4-EaM">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addWifiPressed:" target="cdI-oJ-uVI" id="d5e-y5-ulc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsz-Kn-Ml3">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="KqB-53-7pY">
                                    <rect key="frame" x="1" y="0.0" width="448" height="283"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="3M5-gb-teA" viewBased="YES" id="MyU-2J-0ZO">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="258"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="WifiList" editable="NO" width="447" minWidth="40" maxWidth="1000" id="Zte-jX-HZT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="The Wifi list below won't trigger Alert!">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eHf-hA-y24">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Z2P-Ys-4UB">
                                                            <rect key="frame" x="1" y="1" width="447" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-nr-Nu8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="447" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="X6f-M0-pQ9">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Ghw-nr-Nu8" id="rqb-zn-vSu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="cdI-oJ-uVI" id="lUW-S6-hPC"/>
                                                <outlet property="delegate" destination="cdI-oJ-uVI" id="8EO-fj-y79"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pP7-pp-Rab">
                                    <rect key="frame" x="1" y="267" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Hpf-vU-Pfo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="3M5-gb-teA">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ujt-9R-9Vn" firstAttribute="centerX" secondItem="sN5-wB-Z62" secondAttribute="centerX" id="0vP-Zc-MtT"/>
                            <constraint firstItem="ujt-9R-9Vn" firstAttribute="top" secondItem="sN5-wB-Z62" secondAttribute="top" constant="20" id="9tK-GW-tWC"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="addButton" destination="o5t-vi-Oyr" id="0FD-BZ-glN"/>
                        <outlet property="tableView" destination="MyU-2J-0ZO" id="DO2-eV-WAu"/>
                        <outlet property="wifiNameLabel" destination="quD-Rn-bgC" id="08l-LU-lCS"/>
                    </connections>
                </viewController>
                <customObject id="nXZ-Oc-qeb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1006"/>
        </scene>
    </scenes>
</document>
